{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/main.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoitran2003/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8_nodejs",
    "nodejs"
  ],
  "author": "enkoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoitran2003/nodejs_blog/issues"
  },
  "homepage": "https://github.com/khoitran2003/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2"
  }
}
