{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "beautify": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/main.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoitran2003/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8_nodejs",
    "nodejs"
  ],
  "author": "enkoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoitran2003/nodejs_blog/issues"
  },
  "homepage": "https://github.com/khoitran2003/nodejs_blog#readme",
  "description": "",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --tab-width 4 --single-quote --trailing-comma all --write"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.16.3",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sass": "^1.89.2"
  }
}
